# Projeto_Java_PaloAlto

./: build.gradle
src/main/java/br/com/invillia/projetoPaloAlto/: ProjetoPaloAltoApplication.java
src/main/java/br/com/invillia/projetoPaloAlto/API/graphql/: individualGraphQl.java
src/main/java/br/com/invillia/projetoPaloAlto/API/rest/: IndividualController.java  LegalEntityController.java
src/main/java/br/com/invillia/projetoPaloAlto/anotation/: IsCNPJ.java  IsCPF.java  IsRG.java  IsZipCode.java
src/main/java/br/com/invillia/projetoPaloAlto/api/rest/: IndividualController.java  LegalEntityController.java
src/main/java/br/com/invillia/projetoPaloAlto/config/: LegalEntityConfig.java
src/main/java/br/com/invillia/projetoPaloAlto/controller/: AddressController.java  IndividualController.java  LegalEntityController.java
src/main/java/br/com/invillia/projetoPaloAlto/domain/: Address.java  Customer.java  Individual.java  LegalEntity.java
src/main/java/br/com/invillia/projetoPaloAlto/domain/dto/: AddressDTO.java  CustomerDTO.java  IndividualDTO.java  LegalEntityDTO.java
src/main/java/br/com/invillia/projetoPaloAlto/domain/dtoUpdate/: CustomerDTOUpdate.java  IndividualDTOUpdate.java  LegalEntityDTOUpdate.java
src/main/java/br/com/invillia/projetoPaloAlto/domain/enums/: CustomerKind.java
src/main/java/br/com/invillia/projetoPaloAlto/domain/model/: Address.java  Customer.java  Individual.java  LegalEntity.java
src/main/java/br/com/invillia/projetoPaloAlto/exception/: AddressException.java  IndividualException.java  LegalEntityException.java
src/main/java/br/com/invillia/projetoPaloAlto/mapper/: AddressMapper.java  IndividualMapper.java  LegalEntityMapper.java
src/main/java/br/com/invillia/projetoPaloAlto/repository/: AddressRepository.java  IndividualRepository.java  LegalEntityRepository.java
src/main/java/br/com/invillia/projetoPaloAlto/service/: AddressService.java  IndividualService.java  LegalEntityService.java
src/main/java/br/com/invillia/projetoPaloAlto/utils/: CNPJValidator.java  CPFValidator.java  Messages.java  RGValidator.java  ZipCodeValidator.java
src/main/resources/: application.properties  root.graphqls
src/test/java/br/com/invillia/projetoPaloAlto/: CucumberRunner.java  IndividualInsertTest.java  IndividualMapperTest.java  IndividualServiceTest.java  LegalEntityMapperTest.java  LegalEntityServiceTest.java
src/test/java/br/com/invillia/projetoPaloAlto/individualTest/: IndividualDeleteTest.java  IndividualFindByTest.java  IndividualInsertTest.java  IndividualUpdateTest.java
src/test/java/br/com/invillia/projetoPaloAlto/integration/: IndividualFindBy.java  IndividualFindByDocument.java  IndividualFindById.java  IndividualInsert.java
src/test/java/br/com/invillia/projetoPaloAlto/integration/individual/: IndividualDeleteByDocument.java  IndividualDeleteById.java  IndividualFindByBadRequest.java  IndividualFindById.java  IndividualUpdateByBadRequest.java  IndividualUpdateByDocument.java  IndividualUpdateById.java
src/test/java/br/com/invillia/projetoPaloAlto/integration/legalEntity/: FindByWithoutIndividuals.java  LegalEntityDeleteByIdBadRequest.java  LegalEntityDeleteWithIndividuals.java  LegalEntityDeleteWithoutIndividuals.java  LegalEntityFindByWithIndividual.java  LegalEntitytFindByBadRequest.java  UpdateWithoutIndividuals.java
src/test/java/br/com/invillia/projetoPaloAlto/legalEntityTest/: LegalEntityDeleteTest.java  LegalEntityFindByTest.java  LegalEntityInsertTest.java  LegalEntityUpdateTest.java
src/test/java/br/com/invillia/projetoPaloAlto/unitTest/individualTest/: IndividualDeleteTest.java  IndividualInsertTest.java  IndividualUpdateTest.java
src/test/java/br/com/invillia/projetoPaloAlto/unitTest/legalEntityTest/: LegalEntityDeleteTest.java  LegalEntityInsertTest.java  LegalEntityMapperTest.java  LegalEntityUpdateTest.java
src/test/java/resources/: individual.feature  individualFindByDocument.feature  individualFindById.feature  individualInsert.feature
src/test/java/resources/individual/: individualDeleteByBadRequest.feature  individualFindByBadRequest.feature  individualFindByDocument.feature  individualFindById.feature  individualUpdateByDocument.feature  individualUpdateById.feature  individualUpdatebyBadRequest.feature
src/test/java/resources/legalEntity/: DeleteBadRequest.feature  DeleteByBadRequestFound.feature  DeleteWithIndividuals.feature  DeleteWithoutIndividuals.feature  FindByBadRequest.feature  FindByWithIndividuals.feature  FindByWithoutIndividuals.feature  InsertWithIndividuals.feature  UpdateWithoutIndividuals.feature  legalEntityDeleteBadRequest.feature  legalEntityDeleteWithoutIndividuals.feature  legalEntityFindByWithoutIndividuals.feature  legalEntityInsert.feature
