plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.invillia.projetoPaloAlto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.apache.commons:commons-lang3:3.9'

	// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	// https://mvnrepository.com/artifact/com.graphql-java/graphiql-spring-boot-starter
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	implementation 'com.graphql-java:graphql-java:12.0' // NEW
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'

	testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
	compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
